<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="56dp"
        android:elevation="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableTop="@drawable/ic_location"
            android:drawablePadding="0dp"
            android:padding="4dp"
            android:text="Explore"
            android:textColor="@color/blue_marker"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="12sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:clipChildren="false"/>

    </LinearLayout>
</layout>