<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vehicle"
            type="yiyo.com.taxiapp.models.Vehicle"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:id="@+id/imageViewLogo"
                app:layout_constraintDimensionRatio="H,1:1"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewSeats"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                android:src="@drawable/taxi"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>

            <TextView
                android:text="Taxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/textViewSeats"
                android:textSize="18sp"/>

            <TextView
                android:text="4 seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSeats"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/imageViewLogo"
                android:textSize="12sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>