<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vehicle"
            type="yiyo.com.taxiapp.models.Vehicle"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewLogo"
                app:layout_constraintDimensionRatio="H,"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewSeats"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:adjustViewBounds="true"
                tools:src="@drawable/taxi"/>

            <TextView
                android:text="@{ vehicle.label() }"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/textViewSeats"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="Taxi"/>

            <TextView
                android:text="@{ vehicle.seats() }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSeats"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/imageViewLogo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="4 seats"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>